﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Obelix", "Olimpiadas\Obelix.csproj", "{9590D804-101E-4DE1-8075-E50D39DEE27F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClienteWeb", "ClienteWeb\ClienteWeb.csproj", "{902625C9-08F0-4787-B21B-9A399D57919E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UtilitiesCliente", "UtilitiesCliente\UtilitiesCliente.csproj", "{3C4DB524-72EC-4CDE-835E-CA614704BC98}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cacofonix", "PortalCacofonix\Cacofonix.csproj", "{F09AF4AB-5C4E-484B-B3FE-7C38D05B9FB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9590D804-101E-4DE1-8075-E50D39DEE27F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9590D804-101E-4DE1-8075-E50D39DEE27F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9590D804-101E-4DE1-8075-E50D39DEE27F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9590D804-101E-4DE1-8075-E50D39DEE27F}.Release|Any CPU.Build.0 = Release|Any CPU
		{902625C9-08F0-4787-B21B-9A399D57919E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{902625C9-08F0-4787-B21B-9A399D57919E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{902625C9-08F0-4787-B21B-9A399D57919E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{902625C9-08F0-4787-B21B-9A399D57919E}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C4DB524-72EC-4CDE-835E-CA614704BC98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C4DB524-72EC-4CDE-835E-CA614704BC98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C4DB524-72EC-4CDE-835E-CA614704BC98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C4DB524-72EC-4CDE-835E-CA614704BC98}.Release|Any CPU.Build.0 = Release|Any CPU
		{F09AF4AB-5C4E-484B-B3FE-7C38D05B9FB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F09AF4AB-5C4E-484B-B3FE-7C38D05B9FB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F09AF4AB-5C4E-484B-B3FE-7C38D05B9FB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F09AF4AB-5C4E-484B-B3FE-7C38D05B9FB8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FA383359-763D-4785-9335-43191765CEC3}
	EndGlobalSection
EndGlobal
